# Copy your Supabase credentials here
SUPABASE_URL=https://ksriqcmumjkemtfjuedm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcmlxY211bWprZW10Zmp1ZWRtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODkzNzgwMywiZXhwIjoyMDg0Mjk3ODAzfQ.fOvpjoLly2c-L_ujvfhLZX7OQjM3QO2qA9y4P2reSbE
